function createfigure1(X1, Y1, X2, YMatrix1)
%CREATEFIGURE1(X1,Y1,X2,YMATRIX1)
%  X1:  vector of x data
%  Y1:  vector of y data
%  X2:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 24-Apr-2010 12:12:10

% Create figure
figure1 = figure('XVisual',...
    '0x24 (TrueColor, depth 24, RGB mask 0xff0000 0xff00 0x00ff)',...
    'InvertHardcopy','off',...
    'Color',[1 1 1]);

% Create axes
axes1 = axes('Parent',figure1,'LineWidth',3,'FontSize',16);
% Uncomment the following line to preserve the X-limits of the axes
% xlim([0 10]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim([-1 1]);
box('on');
hold('all');

% Create plot
plot(X1,Y1,'Parent',axes1,'LineWidth',3,'DisplayName','\omega_{Diffusive}');

% Create multiple lines using matrix input to plot
plot1 = plot(X2,YMatrix1,'Parent',axes1);
set(plot1(1),'LineWidth',3,'DisplayName','\omega_{Experimental}');
set(plot1(2),'LineWidth',1,'LineStyle','--','Color',[0 0 0]);

% Create xlabel
xlabel({'Time (hr)'},'FontSize',16);

% Create ylabel
ylabel({'Omega'},'FontSize',16);

% Create legend
legend(axes1,'show');

